# Campus_shops

./: .gitignore  README.md  pom.xml
src/main/java/com/: ShopsApplication.java
src/main/java/com/config/: DruidConfig.java  ErrorConfig.java  LoginHandlerInterceptor.java  MyConfig.java  RfcConfig.java  WebSocketConfig.java
src/main/java/com/controller/: ChatCtrl.java  ChatWebSocket.java  CollectController.java  CommentReplyController.java  CommodityController.java  IndexController.java  NoticesController.java  SoldrecordController.java
src/main/java/com/controller/User/: LoginController.java  UserController.java  UserHomeController.java
src/main/java/com/controller/admin/: AdminController.java  NewsController.java
src/main/java/com/entity/: Collect.java  Comment.java  Commimages.java  Commodity.java  Login.java  News.java  Notices.java  Reply.java  Soldrecord.java  UserInfo.java  UserPerm.java  UserRole.java
src/main/java/com/entity/chat/: ChatMsg.java  Friend.java  Friends.java  Groups.java  ImData.java  InitImVo.java
src/main/java/com/exception/: BaseExceptionHandler.java  GloableExceptionAop.java
src/main/java/com/log/: WebLogAspect.java
src/main/java/com/mapper/: ChatmsgMapper.java  CollectMapper.java  CommentMapper.java  CommimagesMapper.java  CommodityMapper.java  FriendsMapper.java  LoginMapper.java  NewsMapper.java  NoticesMapper.java  ReplyMapper.java  SoldrecordMapper.java  UserInfoMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/com/service/: ChatmsgService.java  CollectService.java  CommentService.java  CommimagesService.java  CommodityService.java  FriendsService.java  LoginService.java  NewsService.java  NoticesService.java  ReplyService.java  SoldrecordService.java  UserInfoService.java  UserPermService.java  UserRoleService.java
src/main/java/com/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/util/: GetCode.java  GetDate.java  HtmlSplit.java  ImgFontByte.java  JsonReader.java  JustPhone.java  KeyUtil.java  PageLength.java  SmsUtil.java  StatusCode.java  StringSplit.java  ValidateCode.java
src/main/java/com/vo/: LayuiPageVo.java  PageVo.java  ResultVo.java
src/main/resources/: application-prod.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/shops/: ChatmsgMapper.xml  CollectMapper.xml  CommentMapper.xml  CommimagesMapper.xml  CommodityMapper.xml  FriendsMapper.xml  LoginMapper.xml  NewsMapper.xml  NoticesMapper.xml  ReplyMapper.xml  SoldrecordMapper.xml  UserInfoMapper.xml  UserPermMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: animate.css  dropdowns.css  fontsgoogleapis.css  gooddetail.css  style.css
src/main/resources/static/css/error/: style.css
src/main/resources/static/css/userInfo/: lgrgfg.css  lgstyle.css  message.css  relgoods.css
src/main/resources/static/font-awesome/css/: font-awesome.css
src/main/resources/static/font-awesome/less/: animated.less  bordered-pulled.less  font-awesome.less  icons.less  larger.less  list.less  mixins.less  path.less  rotated-flipped.less  screen-reader.less  variables.less
src/main/resources/static/font-awesome/scss/: _animated.scss  _bordered-pulled.scss  _icons.scss  _larger.scss  _list.scss  _mixins.scss  _path.scss  _rotated-flipped.scss  _screen-reader.scss  _stacked.scss  _variables.scss  font-awesome.scss
src/main/resources/static/js/: ditugoogle.js  js.cookie.min.js  main.js  timeago.js  vue.js
src/main/resources/static/js/admin/: adminlist.js  chatlog.js  layuiim.js  login.js  newslist.js  productlist.js  relnews.js  soldrecord.js  updatenews.js  updatephone.js  userlist.js
src/main/resources/static/js/common/: index.js  listnews.js  product-listing.js  product-search.js  productdetail.js
src/main/resources/static/js/userInfo/: changegoods.js  ckplayer.js  collectlist.js  forget.js  info.js  logreg.js  perfectinfo.js  productlist.js  relgoods.js  soldrecord.js
src/main/resources/static/layim/layui/css/modules/: code.css
src/main/resources/static/layim/layui/lay/modules/: code.js  element.js  jquery.js  layer.js  layim.js  laypage.js  table.js  upload.js  util.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
src/main/resources/static/layuiadmin/lib/extend/: echartsTheme.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  im.js  message.js  set.js  user.js
src/main/resources/static/layuiadmin/style/: admin.css  body.css  login.css
src/main/resources/static/layuiadmin/tpl/system/: about.html  get.html
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/app/message/: detail.html  index.html
src/main/resources/templates/admin/echars/: console.html
src/main/resources/templates/admin/home/: console.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/news/: newslist.html  relnews.html  updatenews.html
src/main/resources/templates/admin/product/: productlist.html
src/main/resources/templates/admin/sold/: soldrecord.html
src/main/resources/templates/admin/system/: get.html
src/main/resources/templates/admin/user/: adminlist.html  userlist.html
src/main/resources/templates/common/: about.html  contacts.html  listnews.html  newsdetail.html  product-detail.html  product-listing.html  product-search.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/user/: forget.html  logreg.html  perfectinfo.html  updatepass.html  updatephone.html  user-center.html  user-home.html  userinfo.html
src/main/resources/templates/user/chat/: chatlog.html
src/main/resources/templates/user/collect/: collectlist.html
src/main/resources/templates/user/message/: alertmessage.html  message.html
src/main/resources/templates/user/product/: changegoods.html  productlist.html  relgoods.html
src/main/resources/templates/user/sold/: soldrecord.html
src/test/java/com/shops/: ShopsApplicationTests.java
